<!DOCTYPE html>
<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1">
<title>Gallery</title>
<body>
<body background="img/Ga.jpg"width="300"height="300">
<header>
<a href="frontpage.html">
<style>
img{
max-width:100%;
height:auto;
border-radius:5%;
}
ul {
    list-style-type: none;
    margin: 3;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}
li {
    float: left;
}
li a {
    display: cyan;
    color:black;
    text-align:left;
    padding: 2px 5px;
    text-decoration: Lightblue;
}
li a:hover:not(.active) {
    background-color: turquoise;
}
.active {
    background-color: Cyan;
   
}
.gallery{
border:1px solid #ccc;
}
.img-container{
text-align:center;
}
.gallery gallery{
width:300%;
height:auto;
}
.des{
padding:1px;
text-align:center;
}
.responsive{
padding:0 2px;
float:left;
width:26%;

}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 50px;
    height : 50px;
} 
div.Gallery:hover {
    border: 1px;
}
div.Gallerry {
    width: 700%;
    height: 300px;
}
div.desc {
    padding: 0;
    text-align:center;
}
</style>
</head>
<body>
<hr color="maroon">
<ul>
<li><a href="Index.html">|Home|</a></li>
<li><a href="CyberianClub.html">|CyberianClub |</a></li>
<li><a href="Graduates.html">|Graduates |</a></li>
<li><a href="FacultyMembers.html">|FacultyMembers |</a></li>
<li><a class="active" href="Gallery.html">|Gallery|</a></li>
<li><a href="Qoutes.html">|Qoutes|</a></li>
<li><a href="DuyogAmbit.html">|Duyog Ambit|</a></li>
</ul>
<hr color="maroon">
<h3 style="font-family:serif;color: Maroon;" align="center"> BSIT BUILDING</h3>
<div class="img-container">
<a target="_blank" href="g1.jpg">
<img src="img/g1.jpg" title="IT Bulding"alt="IT Building" 
width="700" height="200"></a>
<div class="desc"style="font-family:serif;"><strong><mark>C3 building</mark></strong>
  </div>
  </div>
  <br>
<div class="img-container">
<a target="_blank" href="g2.jpg">
<img src="img/g2.jpg"title="Computer Laboratory Pathway" alt="Computer Laboratory Pathway" 
width="700" height="300"></a>
<div class="desc"style="font-family:serif"><strong><mark>Computer Laboratory Pathway</mark></strong>
  </div>
   </div>
   <br>
<div class="img-container">
<a target="_blank" href="g3.jpg">
<img src="img/g3.jpg" title="C3 Pathway"alt="C3 Pathway" width="700" height="300"></a>
<div class="desc"style="font-family:serif"><strong><mark>C3 Pathway</mark></strong>
   </div>
   </div>
   <br>
<div class="img-container">
<a target="_blank"href="g4.jpg">
<img src="img/g4.jpg"title="Computer Laboratory"alt="Computer Laboratory" width="700"height="300"></a>
<div class="desc"style="font-family:serif;"><strong><mark>Computer Laboratory</mark></strong>
    </div>
    </div>
    <br>
<div class="img-container">
<a target="_blank"href="g5.jpg">
<img src="img/g5.jpg"title="Cyberian"alt="Cyberian" width="700"height="300"></a>
<div class="desc"style="font-family:serif;"><strong><mark>Cyberian</mark></strong>
</div>
</div>
<br>
<div class="img-container">
<a target="_blank"href="g6.jpg">
<img src="img/g6.jpg"title="Cyberian Park"alt="Cyberian Park" width="700"height="300"></a>
<div class="desc"style="font-family:serif;"><strong><mark>Cyberian Park</strong></mark>
</div>
</div>
<br>
<br>
<br>
<hr color="black">
  <footer>
  <h5>Copyright&copy:School of Engineering Technology 2020-2021</h5>
  </footer>
</body>
</html>
